
@import '../../scss/variables';
@import '../../scss/mixins';

.section {

    &-head {
        height: 100vh;
        background-image: linear-gradient(0deg,rgba(44,44,44, .2),rgba(17, 33, 92, .6)), url(../../images/bgImg.jpg);
        background-size: 100% 100%;

        &--text {
            height: 45vh;
            justify-content: center;

            @include respond(tab-land) {
                height: 38vh;
            }
        }

        .cta {
            text-decoration: none;
            font-size: 1.125rem;
            font-family: 'Mulish', 'sans-serif';
            background: #cb2d3e;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ef473a, #cb2d3e);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ef473a, #cb2d3e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                      
            padding: 0.9375rem 5.3125rem;
            box-shadow: 0px 0px 15px #ef473a;
            color: $color-white;
            text-align: center;
            border-radius: 2.1875rem;
            outline: none;
            border: none;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10%;
            transition: all .2s;
            backface-visibility: none;

            &:hover {
                box-shadow: 0 0.5em 0.5em -0.4em #ef473a;
                transform: translateY(-0.25em);
                cursor: pointer;
            }
        }
    }


}

.icon {
    width: 1.875rem;
    height: 1.875rem;
    vertical-align: middle;
    margin-left: 5px;
}

.line {
    margin-top: 3.125rem;
}

.lead {
    color: rgba($text-primary, .8);
}

.buttons {
    width: 40%;
    display: flex;
    justify-content: center;
    margin: 4.375rem auto;
}
